<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/not_design">

    <TextView
        android:id="@+id/tvDersKodu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="USD23"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvOgrenmenAdi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOgrenmenAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Refik Polat"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDersKodu"
        app:layout_constraintEnd_toStartOf="@+id/tvDersinAdi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDersKodu"
        app:layout_constraintTop_toTopOf="@+id/tvDersKodu" />

    <TextView
        android:id="@+id/tvDersinAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Vision"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOgrenmenAdi"
        app:layout_constraintTop_toTopOf="@+id/tvOgrenmenAdi" />

    <TextView
        android:id="@+id/tvOgrenciNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="123123123"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvOgrenciAdi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDersKodu" />

    <TextView
        android:id="@+id/tvOgrenciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iremsu"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOgrenciNo"
        app:layout_constraintEnd_toStartOf="@+id/tvVizeArtiNot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOgrenciNo"
        app:layout_constraintTop_toTopOf="@+id/tvOgrenciNo" />

    <TextView
        android:id="@+id/tvVizeArtiNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Vize\n55"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvOgrenciAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOgrenciAdi"
        app:layout_constraintTop_toTopOf="@+id/tvOgrenciAdi" />
</androidx.constraintlayout.widget.ConstraintLayout>